<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformacionDeCitaActivity">

    <ImageButton
        android:id="@+id/btn_back_info_cita"
        android:layout_width="29dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backveterinaria" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="219dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Informacion de cita "
        android:textColor="#BE3838"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_back_info_cita"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_back_info_cita"
        app:layout_constraintTop_toBottomOf="@+id/btn_back_info_cita" />

    <TextView
        android:id="@+id/tv_nombre_info_cita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Nombre:"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tv_hora_info_cita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hora de la cita: "
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/tv_fecha_info_cita"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_fecha_info_cita"
        app:layout_constraintTop_toBottomOf="@+id/tv_fecha_info_cita" />

    <TextView
        android:id="@+id/tv_fecha_nacim_info_cita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Fecha de nacimiento :  "
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/tv_especie_info_cita"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_especie_info_cita"
        app:layout_constraintTop_toBottomOf="@+id/tv_especie_info_cita" />

    <TextView
        android:id="@+id/tv_fecha_info_cita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Fecha de la cita:"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/tv_fecha_nacim_info_cita"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_fecha_nacim_info_cita"
        app:layout_constraintTop_toBottomOf="@+id/tv_fecha_nacim_info_cita" />

    <TextView
        android:id="@+id/tv_especie_info_cita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Especie:"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/tv_raza_info_cita"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_raza_info_cita"
        app:layout_constraintTop_toBottomOf="@+id/tv_raza_info_cita" />

    <TextView
        android:id="@+id/tv_raza_info_cita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Raza:"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/tv_edad_info_cita"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_edad_info_cita"
        app:layout_constraintTop_toBottomOf="@+id/tv_edad_info_cita" />

    <TextView
        android:id="@+id/tv_edad_info_cita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Edad:"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/tv_peso_info_cita"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_peso_info_cita"
        app:layout_constraintTop_toBottomOf="@+id/tv_peso_info_cita" />

    <TextView
        android:id="@+id/tv_peso_info_cita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Peso:"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/tv_nombre_info_cita"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_nombre_info_cita"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre_info_cita" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView59"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView59"
        app:layout_constraintTop_toBottomOf="@+id/textView59"
        app:srcCompat="@drawable/iconoinfocita" />

    <Button
        android:id="@+id/btn_editar_cita"
        android:layout_width="383dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#BE3838"
        android:text="Editar cita "
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="@+id/tv_hora_info_cita"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_hora_info_cita"
        app:layout_constraintTop_toBottomOf="@+id/tv_hora_info_cita" />

    <Button
        android:id="@+id/btn_eliminar_cita"
        android:layout_width="379dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#BE3838"
        android:text="Eliminar cita "
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="@+id/btn_editar_cita"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_editar_cita"
        app:layout_constraintTop_toBottomOf="@+id/btn_editar_cita" />
</androidx.constraintlayout.widget.ConstraintLayout>