<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarPerfilVeterinarioActivity">

    <ImageButton
        android:id="@+id/btn_back_edit_veterinario"
        android:layout_width="18dp"
        android:layout_height="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backveterinaria" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Perfil veterinario"
        android:textColor="#BE3838"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_back_edit_veterinario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_back_edit_veterinario"
        app:layout_constraintTop_toBottomOf="@+id/btn_back_edit_veterinario" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Cédula de identidad"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/textView41"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView41"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Nombre"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/edt_cedula_editad_veterinario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_cedula_editad_veterinario"
        app:layout_constraintTop_toBottomOf="@+id/edt_cedula_editad_veterinario" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Apellido"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/edt_nombre_editad_veterinario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_nombre_editad_veterinario"
        app:layout_constraintTop_toBottomOf="@+id/edt_nombre_editad_veterinario" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Celular"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/edt_apellido_editad_veterinario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_apellido_editad_veterinario"
        app:layout_constraintTop_toBottomOf="@+id/edt_apellido_editad_veterinario" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Años de experiencia laboral"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/edt_celular_editad_veterinario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_celular_editad_veterinario"
        app:layout_constraintTop_toBottomOf="@+id/edt_celular_editad_veterinario" />

    <EditText
        android:id="@+id/edt_cedula_editad_veterinario"
        android:layout_width="370dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView42"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <EditText
        android:id="@+id/edt_nombre_editad_veterinario"
        android:layout_width="368dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView43"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <EditText
        android:id="@+id/edt_apellido_editad_veterinario"
        android:layout_width="370dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView44"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />

    <EditText
        android:id="@+id/edt_celular_editad_veterinario"
        android:layout_width="368dp"
        android:layout_height="43dp"
        android:backgroundTint="#BE3838"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView45"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

    <EditText
        android:id="@+id/edt_anios_editad_veterinario"
        android:layout_width="373dp"
        android:layout_height="37dp"
        android:backgroundTint="#BE3838"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView46"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <EditText
        android:id="@+id/edt_usuario_editad_veterinario"
        android:layout_width="373dp"
        android:layout_height="40dp"
        android:backgroundTint="#BE3838"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView47"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

    <EditText
        android:id="@+id/edt_contrasenia_editad_veterinario"
        android:layout_width="373dp"
        android:layout_height="40dp"
        android:backgroundTint="#BE3838"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView48"
        app:layout_constraintTop_toBottomOf="@+id/textView48" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Usuario"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/edt_anios_editad_veterinario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_anios_editad_veterinario"
        app:layout_constraintTop_toBottomOf="@+id/edt_anios_editad_veterinario" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Contraseña"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/edt_usuario_editad_veterinario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_usuario_editad_veterinario"
        app:layout_constraintTop_toBottomOf="@+id/edt_usuario_editad_veterinario" />

    <Button
        android:id="@+id/btn_editar_perfil_veterinario"
        android:layout_width="398dp"
        android:layout_height="64dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="#EF9292"
        android:text="Editar perfil"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/edt_contrasenia_editad_veterinario"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/edt_contrasenia_editad_veterinario"
        app:layout_constraintTop_toBottomOf="@+id/edt_contrasenia_editad_veterinario" />
</androidx.constraintlayout.widget.ConstraintLayout>