<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginVeterinarioActivity">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Iniciar sesión"
        android:textColor="#BE3838"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_back_loguin_veterinario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_back_loguin_veterinario"
        app:layout_constraintTop_toBottomOf="@+id/btn_back_loguin_veterinario" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Usuario"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/textView18"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Contraseña"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/edt_usuario_veterinario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_usuario_veterinario"
        app:layout_constraintTop_toBottomOf="@+id/edt_usuario_veterinario" />

    <EditText
        android:id="@+id/edt_usuario_veterinario"
        android:layout_width="366dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#BE3838"
        android:ems="10"
        android:hint="Ingrese su usuario"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView24"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <EditText
        android:id="@+id/edt_contrasenia_veterinario"
        android:layout_width="371dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#BE3838"
        android:ems="10"
        android:hint="Ingrese su contraseña"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/textView25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <ImageButton
        android:id="@+id/btn_back_loguin_veterinario"
        android:layout_width="26dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backveterinaria" />

    <Button
        android:id="@+id/btn_iniciar_secion_veterinario"
        android:layout_width="383dp"
        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#EF9292"
        android:text="INICIAR SESIÓN"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/edt_contrasenia_veterinario"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="@+id/edt_contrasenia_veterinario"
        app:layout_constraintTop_toBottomOf="@+id/edt_contrasenia_veterinario" />
</androidx.constraintlayout.widget.ConstraintLayout>