<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilDuenioActivity">

    <EditText
        android:id="@+id/edt_nombre_editar_duenio"
        android:layout_width="341dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView69"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView69"
        app:layout_constraintTop_toBottomOf="@+id/textView69" />

    <ImageButton
        android:id="@+id/btn_back_perfil_duenio"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backveterinaria" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Perfil Cliente"
        android:textColor="#BE3838"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_back_perfil_duenio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_back_perfil_duenio"
        app:layout_constraintTop_toBottomOf="@+id/btn_back_perfil_duenio" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Cédula de identidad"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/textView67"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView67"
        app:layout_constraintTop_toBottomOf="@+id/textView67" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/edt_cedula_editar_duenio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_cedula_editar_duenio"
        app:layout_constraintTop_toBottomOf="@+id/edt_cedula_editar_duenio" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/edt_nombre_editar_duenio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_nombre_editar_duenio"
        app:layout_constraintTop_toBottomOf="@+id/edt_nombre_editar_duenio" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celular"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/edt_apellido_editar_duenio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_apellido_editar_duenio"
        app:layout_constraintTop_toBottomOf="@+id/edt_apellido_editar_duenio" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo electrónico"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/edt_celular_editar_duenio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_celular_editar_duenio"
        app:layout_constraintTop_toBottomOf="@+id/edt_celular_editar_duenio" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/edt_correo_editar_duenio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_correo_editar_duenio"
        app:layout_constraintTop_toBottomOf="@+id/edt_correo_editar_duenio" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/edt_usuario_editar_duenio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_usuario_editar_duenio"
        app:layout_constraintTop_toBottomOf="@+id/edt_usuario_editar_duenio" />

    <EditText
        android:id="@+id/edt_cedula_editar_duenio"
        android:layout_width="346dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView68"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView68"
        app:layout_constraintTop_toBottomOf="@+id/textView68" />

    <EditText
        android:id="@+id/edt_apellido_editar_duenio"
        android:layout_width="341dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView70"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView70"
        app:layout_constraintTop_toBottomOf="@+id/textView70" />

    <EditText
        android:id="@+id/edt_celular_editar_duenio"
        android:layout_width="342dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView71"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView71"
        app:layout_constraintTop_toBottomOf="@+id/textView71" />

    <EditText
        android:id="@+id/edt_correo_editar_duenio"
        android:layout_width="345dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView72"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView72"
        app:layout_constraintTop_toBottomOf="@+id/textView72" />

    <EditText
        android:id="@+id/edt_usuario_editar_duenio"
        android:layout_width="345dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView73"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView73"
        app:layout_constraintTop_toBottomOf="@+id/textView73" />

    <EditText
        android:id="@+id/edt_contrasenia_editar_duenio"
        android:layout_width="346dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView74"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView74"
        app:layout_constraintTop_toBottomOf="@+id/textView74" />

    <Button
        android:id="@+id/btn_editar_perfil_duenio"
        android:layout_width="360dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#BE3838"
        android:text="Editar perfil "
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="@+id/edt_contrasenia_editar_duenio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_contrasenia_editar_duenio"
        app:layout_constraintTop_toBottomOf="@+id/edt_contrasenia_editar_duenio" />
</androidx.constraintlayout.widget.ConstraintLayout>