<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarMascotaActivity">

    <TextView
        android:id="@+id/textView98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raza"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/edt_edad_editar_mascota"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_edad_editar_mascota"
        app:layout_constraintTop_toBottomOf="@+id/edt_edad_editar_mascota" />

    <ImageButton
        android:id="@+id/btn_back_editar_mascota"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backveterinaria" />

    <TextView
        android:id="@+id/textView94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Editar mascota"
        android:textColor="#BE3838"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nombre"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/textView94"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView94"
        app:layout_constraintTop_toBottomOf="@+id/textView94" />

    <EditText
        android:id="@+id/edt_nombre_editar_mascota"
        android:layout_width="357dp"
        android:layout_height="52dp"
        android:cursorVisible="false"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView95"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView95"
        app:layout_constraintTop_toBottomOf="@+id/textView95" />

    <EditText
        android:id="@+id/edt_peso_editar_mascota"
        android:layout_width="351dp"
        android:layout_height="52dp"
        android:backgroundTint="#BE3838"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView96"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView96"
        app:layout_constraintTop_toBottomOf="@+id/textView96" />

    <EditText
        android:id="@+id/edt_raza_editar_mascota"
        android:layout_width="351dp"
        android:layout_height="52dp"
        android:cursorVisible="false"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView98"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView98"
        app:layout_constraintTop_toBottomOf="@+id/textView98" />

    <EditText
        android:id="@+id/edt_especie_editar_mascota"
        android:layout_width="351dp"
        android:layout_height="52dp"
        android:cursorVisible="false"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView99"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView99"
        app:layout_constraintTop_toBottomOf="@+id/textView99" />

    <EditText
        android:id="@+id/edt_fecha_nacimiento_editar_mascota"
        android:layout_width="351dp"
        android:layout_height="52dp"
        android:cursorVisible="false"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView100"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView100"
        app:layout_constraintTop_toBottomOf="@+id/textView100" />

    <TextView
        android:id="@+id/textView100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de nacimiento "
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/edt_especie_editar_mascota"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_especie_editar_mascota"
        app:layout_constraintTop_toBottomOf="@+id/edt_especie_editar_mascota" />

    <EditText
        android:id="@+id/edt_edad_editar_mascota"
        android:layout_width="351dp"
        android:layout_height="52dp"
        android:backgroundTint="#BE3838"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView97"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView97"
        app:layout_constraintTop_toBottomOf="@+id/textView97" />

    <TextView
        android:id="@+id/textView96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso (Kg)"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/edt_nombre_editar_mascota"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_nombre_editar_mascota"
        app:layout_constraintTop_toBottomOf="@+id/edt_nombre_editar_mascota" />

    <TextView
        android:id="@+id/textView97"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad (años)"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/edt_peso_editar_mascota"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_peso_editar_mascota"
        app:layout_constraintTop_toBottomOf="@+id/edt_peso_editar_mascota" />

    <TextView
        android:id="@+id/textView99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Especie"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/edt_raza_editar_mascota"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_raza_editar_mascota"
        app:layout_constraintTop_toBottomOf="@+id/edt_raza_editar_mascota" />

    <Button
        android:id="@+id/btn_editar_mascota"
        android:layout_width="354dp"
        android:layout_height="49dp"
        android:backgroundTint="#BE3838"
        android:text="EDITAR PERFIL"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="@+id/edt_fecha_nacimiento_editar_mascota"
        app:layout_constraintStart_toStartOf="@+id/edt_fecha_nacimiento_editar_mascota"
        app:layout_constraintTop_toBottomOf="@+id/edt_fecha_nacimiento_editar_mascota" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="62dp"
        android:layout_height="57dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconoperfilmascotados" />
</androidx.constraintlayout.widget.ConstraintLayout>